proto/role/role.proto

syntax = "proto3";

package role;

service Roles{
    rpc All(Request) returns (Response){}
    rpc List(Request) returns (Response){}
    rpc Get(Request) returns(Response){}
    rpc Create(Request) returns (Response){}
    rpc Update(Request) returns(Response){}
    rpc Delete(Request) returns(Response){}
}

message Role{
    int64 id=1;
    string label =2;
    string name =3;
    string description = 4;
    string create_at=5;
    string updated_at = 6;
}

message ListQuery{
    int64 limit = 1;
    int64 page=2;
    string sort=3;
    string where=4;
}
message Request{
    ListQuery list_query=1;
    Role role = 2;
}

message Response{
    bool valid =1;
    int64 total =2;
    Role role=3;
    repeated Role roles=4;
}