proto/permission/permission.proto

syntax="proto3";
package permission;

service Permissions {
    rpc All(Request) returns (Response){}
    rpc List(Request) returns(Response){}
    rpc Get(Request) returns(Response){}
    rpc Create(Request) returns(Response){}
    rpc Update(Request) returns(Response){}
    rpc Sync(Request) returns (Response){}
}


message Permission {
    int64 id=1;
    string service=2;
    string method =3;
    string name =4;
    string description=5;
    bool auth=6;
    bool policy=7;
    string created_at=8;
    string updated_at=9;
}

message ListQuery{
    int64 limit=1;
    int64 page=2;
    string sort =3;
    string where =4;
}
message Request {
    ListQuery list_query =1;
    Permission permission =2;
    repeated Permission permissions = 3;
}
message Response{
    bool valid = 1;
    int64 total = 2;
    Permission permission =3;
    repeated Permission permissions = 4;
}